pt-BR:
  actions:
    ask_quotation_aproval: "Pedir aprovação das cotações"
    accept: 'Aceitar'
    full_access: 'Acesso Total'
    activate: 'Ativar'
    approve: 'Aprovar'
    disapprove: 'Desaprovar'
    create: 'Criar'
    create_quotation: 'Criar Cotação'
    change: 'Alterar'
    change_classification: 'Alterar Classificação'
    conciliate: 'Conciliar'
    delete: 'Deletar'
    destroy: 'Deletar'
    define_solution: 'Solução da OS'
    edit: 'Editar'
    evaluate: 'Avaliar'
    finalize: 'Finalizar'
    index: 'Listar'
    inactivate: 'Inativar'
    mark_to_buy: 'Marcar para compra'
    print: 'Imprimir'
    reboot_radius: 'Reiniciar radius'
    reverse: 'Estornar'
    show: 'Mostrar'
    save_changes: 'Salvar alterações'
    save: 'Salvar'
    send_requisition: "Enviar Requisição"
    select_products_to_sending: 'Selecionar Produtos Para Envio'
    sent_product_transfer: 'Enviar Transferência de Produtos'
    simulate: "Simular"
    update: 'Atualizar'
    update_un_config: 'Atualizar configurações da unidade'
