pt-BR:
  are_you_sure: "Você tem certeza?"
  back: "Voltar"
  destroy: "Apagar"
  edit: "Editar %{resource}"
  explain_show: "Visualização de Informações"
  general_data: "Dados Gerais"
  index: "Listar %{resource}"
  informations: "Informações"
  new: "Cadastrar %{resource}"
  loading: "Carregando..."
  localization: "Localização"
  other_information: "Outras Informações"
  search: "Pesquisar"
  send: "Enviar"
  submit: "Salvar"
