pt-BR:
  active: 'Ativo'
  address: 'Endereço'
  address_and_telephone: 'Endereço e Telefone'
  configuration: 'Configuração'
  concession_and_discount: 'Concessão e Desconto'
  comission: 'Comissão'
  contact: 'Contato'
  data: 'Dados'
  enterprise: 'Empresa'
  general_data: 'Dados Gerais'
  inactive: 'Inativo'
  sign_out: 'Sair'
  obligatory_reading: "Leitura Obrigatória"
  profile: 'Perfil'
  personal: 'Pessoal'
  status: 'Status'
  welcome: 'Bem vindo'
  with_permission: 'Com permissão'
  without_permission: 'Sem permissão'
  "true": "Sim"
  "false": "Não"

  login:
      enter_your_details: "Informe seus dados"
      integrated_systems: "Sistemas Integrados"

  permissions:
      customize_permissions: "Customizar Permissões"
      permissions: "Permissões"

  bout:
    matutinal: "Matutino"
    vespertine: "Vespertino"
