source 'https://rubygems.org'

gem 'rails', '4.2.0'

#database
gem 'mysql2'

# assets
gem 'sass-rails', '~> 5.0.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'compass-rails', '~> 2.0.4'
gem 'sprockets', '~> 2.12.3'
gem 'angular-rails-templates'
gem 'bower-rails'

gem 'protected_attributes', '~> 1.0.9'

# authentication
gem 'devise', '~> 3.5.1'

gem 'sdoc', '~> 0.4.0', group: :doc

# development
gem 'responders', '~> 2.1.0' # dependência do inherited_resources
gem 'better_errors', '~> 2.1.1'
gem 'inherited_resources', '~> 1.6.0'
gem 'pry-rails', '~> 0.3.4'
gem 'binding_of_caller', '~> 0.7.2'
gem 'will_paginate', '~> 3.0.7'
gem 'has_scope'
gem 'i18n_alchemy', :git => 'https://github.com/carlosantoniodasilva/i18n_alchemy.git', :branch => 'master'
gem 'simple_form', '~> 3.1.0'
gem 'cocoon', '~> 1.2.6'
gem 'sinatra', '~> 1.4.6'
gem 'brdinheiro', '~> 3.3.0'
gem 'paperclip', '~> 4.3.0'
gem 'enumerate_it', '~> 1.2.8'

group :test do
  gem 'poltergeist', '~> 1.6.0'
  gem 'rspec-rails', '~> 3.3.1'
  gem 'capybara', '~> 2.4.4'
  gem 'byebug'
  gem 'rspec', '~> 3.3.0'
  gem 'cucumber', '~> 2.0.0'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'web-console', '~> 2.0'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'database_cleaner', '~> 1.4.1'
end
gem 'spring'

