pt-BR:
  activerecord:
    models:
      billing_period:
        one: "Período de cobrança"
        other: "Períodos de cobrança"
        explain: ""

    attributes:
      billing_period:
        months_qtt: 'Quantidade de meses'
        name: 'Nome'



