pt-BR:
  controllers:
    billing_periods: 'Períodos de cobrança'
    business_units: "Unidades"
    departments: 'Setores e Cargos'
    employees: 'Funcionários'
    modalities: 'Modalidades'
    plans: 'Planos'
    students: 'Alunos'
    schedules: 'Horários'
    training: 'Treinamento'
